int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color amber 0x7f080024
int color background_bar 0x7f080037
int color bgColor 0x7f08004f
int color black 0x7f08001c
int color blue 0x7f080021
int color brick 0x7f08002d
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080055
int color common_signin_btn_text_light 0x7f080056
int color conversation 0x7f08002f
int color date 0x7f080045
int color dateColor 0x7f08004c
int color failedtosendred 0x7f080046
int color friends 0x7f080032
int color friends_block_blue 0x7f080040
int color friends_highlight_blue 0x7f08003f
int color gender_bg 0x7f080039
int color ghostwhite 0x7f080028
int color gold 0x7f08002a
int color golden_green 0x7f08001e
int color gray 0x7f080026
int color green 0x7f080023
int color light_black 0x7f08001d
int color light_gray_bg 0x7f080018
int color lightgray 0x7f08002e
int color lightgrey 0x7f080038
int color login_bg 0x7f080025
int color logout 0x7f080034
int color menu_seperator 0x7f08001a
int color menu_seperator_bottom 0x7f08001b
int color myvobolo 0x7f080030
int color notes 0x7f080031
int color offWhite 0x7f08004b
int color olivegreen 0x7f08002b
int color orange 0x7f080029
int color progressbar 0x7f080049
int color readGreen 0x7f08004a
int color read_blue 0x7f08003a
int color read_myvobolo 0x7f08003b
int color read_voicemail 0x7f08003c
int color receiverAudioMsg 0x7f080047
int color recoder_amber 0x7f080042
int color recoder_green 0x7f080041
int color recoder_red 0x7f080043
int color red 0x7f080036
int color redBgColor 0x7f080050
int color royalblue 0x7f080027
int color semitransparent 0x7f08003e
int color senderAudioMsg 0x7f080048
int color seperator 0x7f080019
int color settings 0x7f080033
int color sky_blue 0x7f080022
int color slateblue 0x7f08002c
int color tabgrayColor 0x7f080051
int color textDescColor 0x7f08004d
int color textHeaderColor 0x7f08004e
int color text_msg 0x7f080044
int color title_name 0x7f080035
int color transparent 0x7f080020
int color transparent_background 0x7f080017
int color txt_gray_color 0x7f080053
int color txt_white_color 0x7f080054
int color voicemail 0x7f08003d
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f080057
int color wallet_secondary_text_holo_dark 0x7f080058
int color white 0x7f08001f
int color whiteBgColor 0x7f080052
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen dim_0dp 0x7f0a0002
int dimen dim_100dp 0x7f0a001e
int dimen dim_10dp 0x7f0a000c
int dimen dim_110dp 0x7f0a001f
int dimen dim_120dp 0x7f0a0020
int dimen dim_12dp 0x7f0a000d
int dimen dim_150dp 0x7f0a0021
int dimen dim_15dp 0x7f0a0029
int dimen dim_164dp 0x7f0a0022
int dimen dim_16dp 0x7f0a002a
int dimen dim_17dp 0x7f0a000e
int dimen dim_18dp 0x7f0a002b
int dimen dim_1dp 0x7f0a0003
int dimen dim_200dp 0x7f0a0023
int dimen dim_20dp 0x7f0a000f
int dimen dim_23dp 0x7f0a0010
int dimen dim_250dp 0x7f0a0024
int dimen dim_25dp 0x7f0a0011
int dimen dim_2dp 0x7f0a0004
int dimen dim_300dp 0x7f0a0025
int dimen dim_30dp 0x7f0a0012
int dimen dim_350dp 0x7f0a002c
int dimen dim_35dp 0x7f0a0013
int dimen dim_3dp 0x7f0a0005
int dimen dim_400dp 0x7f0a0026
int dimen dim_40dp 0x7f0a0014
int dimen dim_45dp 0x7f0a0015
int dimen dim_47dp 0x7f0a0016
int dimen dim_480dp 0x7f0a002d
int dimen dim_4dp 0x7f0a0006
int dimen dim_500dp 0x7f0a0027
int dimen dim_50dp 0x7f0a0017
int dimen dim_5dp 0x7f0a0007
int dimen dim_600dp 0x7f0a0028
int dimen dim_60dp 0x7f0a0018
int dimen dim_6dp 0x7f0a0008
int dimen dim_70dp 0x7f0a0019
int dimen dim_75dp 0x7f0a001a
int dimen dim_7dp 0x7f0a0009
int dimen dim_80dp 0x7f0a001b
int dimen dim_85dp 0x7f0a001c
int dimen dim_8dp 0x7f0a000a
int dimen dim_90dp 0x7f0a001d
int dimen dim_9dp 0x7f0a000b
int drawable Blue_color 0x7f02004e
int drawable PowderBlue_color 0x7f020057
int drawable add_user 0x7f020000
int drawable back_arrow 0x7f020001
int drawable backarrow 0x7f020002
int drawable banner 0x7f020003
int drawable banner1 0x7f020004
int drawable banner2 0x7f020005
int drawable biegeBgColor 0x7f02005a
int drawable black_button 0x7f020006
int drawable black_color 0x7f020050
int drawable brown_color 0x7f020058
int drawable button_click 0x7f020007
int drawable calender_date 0x7f020008
int drawable calender_time 0x7f020009
int drawable card_icon 0x7f02000a
int drawable card_info_ll_bg 0x7f02000b
int drawable common_full_open_on_phone 0x7f02000c
int drawable common_ic_googleplayservices 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable custom_click 0x7f020026
int drawable cvc_icon 0x7f020027
int drawable gradient_background 0x7f020028
int drawable green_color 0x7f020051
int drawable grey_color 0x7f020054
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable key_icon 0x7f02002e
int drawable line 0x7f02002f
int drawable mail_icon 0x7f020030
int drawable mobile_icon 0x7f020031
int drawable no_report 0x7f020032
int drawable partner_code_img 0x7f020033
int drawable pay_inr_bg 0x7f020034
int drawable payment_btn_bg 0x7f020035
int drawable payment_calander_icon 0x7f020036
int drawable payment_header_img 0x7f020037
int drawable payment_ll_bg 0x7f020038
int drawable pink_color 0x7f020052
int drawable powered_by_google_dark 0x7f020039
int drawable powered_by_google_light 0x7f02003a
int drawable promote_red 0x7f02003b
int drawable promote_white 0x7f02003c
int drawable reach 0x7f02003d
int drawable redBgColor 0x7f020059
int drawable red_color 0x7f020055
int drawable refresh 0x7f02003e
int drawable refresh1 0x7f02003f
int drawable report_red 0x7f020040
int drawable report_selector 0x7f020041
int drawable report_white 0x7f020042
int drawable sent 0x7f020043
int drawable setting_red 0x7f020044
int drawable setting_white 0x7f020045
int drawable spin_normal 0x7f020046
int drawable spin_selected 0x7f020047
int drawable spinner 0x7f020048
int drawable splash_scr_cc 0x7f020049
int drawable start_scr 0x7f02004a
int drawable user_action 0x7f02004b
int drawable user_icon 0x7f02004c
int drawable violet_color 0x7f020053
int drawable whiteBgColor 0x7f02005b
int drawable white_button_click 0x7f02004d
int drawable white_color 0x7f02004f
int drawable yellow_color 0x7f020056
int id about_arrow_tv 0x7f07007b
int id about_back_btn 0x7f070019
int id about_tv 0x7f07007a
int id about_us_textview 0x7f07001b
int id action_settings 0x7f0700b2
int id ad_banner_preview_tv 0x7f0700aa
int id address_tv 0x7f070073
int id adjust_height 0x7f070002
int id adjust_width 0x7f070001
int id amount_paid_tv 0x7f07008f
int id back_btn 0x7f070037
int id banner_msg_tv 0x7f0700ab
int id book_now 0x7f070012
int id btnLogin 0x7f07003b
int id btnRegistration 0x7f07003e
int id btnSubmit 0x7f070062
int id btn_continue 0x7f070035
int id busi_name_tv 0x7f070071
int id buyButton 0x7f07000c
int id buy_now 0x7f070011
int id buy_with_google 0x7f070010
int id camp_name_tv 0x7f07008a
int id city_tv 0x7f070074
int id classic 0x7f070014
int id confirm_btn 0x7f07005a
int id contact_back_btn 0x7f07001d
int id contact_us_tv 0x7f07001f
int id contactus_arrow_tv 0x7f07007f
int id contactus_tv 0x7f07007e
int id date_txt 0x7f070048
int id donate_with_google 0x7f070013
int id edit_address_et 0x7f070024
int id edit_btn 0x7f07006e
int id edit_busi_name_et 0x7f070022
int id edit_campaign_btn 0x7f0700a2
int id edit_cancel_btn 0x7f070020
int id edit_city_et 0x7f070025
int id edit_email_tv 0x7f070028
int id edit_header_tv 0x7f070021
int id edit_mobile_et 0x7f07002b
int id edit_name_et 0x7f070023
int id edit_password_et 0x7f070029
int id edit_state_et 0x7f070026
int id edit_update_btn 0x7f07002c
int id edit_web_url_et 0x7f07002a
int id edit_zip_et 0x7f070027
int id email_tv 0x7f070077
int id faq_arrow_tv 0x7f07007d
int id faq_back_btn 0x7f07002e
int id faq_tv 0x7f07007c
int id faqlvExp 0x7f070030
int id grayscale 0x7f070015
int id header 0x7f070017
int id header_about 0x7f07001a
int id header_contact 0x7f07001e
int id header_faq 0x7f07002f
int id header_join_now 0x7f07005c
int id header_login 0x7f070038
int id header_map 0x7f070040
int id header_promote 0x7f070044
int id header_report 0x7f070064
int id header_reset_pwd 0x7f070032
int id header_thankyou 0x7f070083
int id header_tv 0x7f07006f
int id help_btn 0x7f070045
int id holo_dark 0x7f070007
int id holo_light 0x7f070008
int id how_many_consumer 0x7f070046
int id hybrid 0x7f070006
int id lblCampId 0x7f070092
int id lblCampIdItem 0x7f070093
int id lblImp 0x7f070096
int id lblImpItem 0x7f070097
int id lblListHeader 0x7f070091
int id lblListItem 0x7f0700af
int id lblStartDate 0x7f070094
int id lblStartDateItem 0x7f070095
int id lblStatus 0x7f07009c
int id lblStatusItem 0x7f07009d
int id lbl_amount_paid 0x7f07008e
int id lbl_camp_detail 0x7f070088
int id lbl_camp_name 0x7f070089
int id lbl_order_id 0x7f070086
int id lbl_start_date 0x7f07008d
int id lbl_total_imp 0x7f07008b
int id lblcallWeb 0x7f07009a
int id lblcallWebItem 0x7f07009b
int id lblshownImp 0x7f070098
int id lblshownImpItem 0x7f070099
int id learnBtn 0x7f070082
int id ll_aboutus_back_icon 0x7f070018
int id ll_camp_action 0x7f07009e
int id ll_contact_back_icon 0x7f07001c
int id ll_faq_back_icon 0x7f07002d
int id ll_forgetpass_back_icon 0x7f070031
int id ll_login_back_icon 0x7f070036
int id ll_no_report_btn 0x7f07006c
int id ll_no_report_txt 0x7f070069
int id ll_refresh_icon 0x7f070065
int id ll_report_explist 0x7f070067
int id ll_web_fb_url 0x7f070054
int id ll_web_fb_val 0x7f070056
int id lvExp 0x7f070068
int id map 0x7f070041
int id map_help_btn 0x7f07003f
int id match_parent 0x7f07000e
int id mob_tv 0x7f070079
int id monochrome 0x7f070016
int id name_tv 0x7f070072
int id no_report_tv 0x7f07006a
int id none 0x7f070000
int id normal 0x7f070003
int id order_id_tv 0x7f070087
int id orgNameText 0x7f07005e
int id partner_code_img 0x7f070057
int id pass_email 0x7f070034
int id pass_reset__desc_tv 0x7f070033
int id payment_ad_preview_tv 0x7f0700a5
int id payment_business_name_tv 0x7f0700a6
int id payment_camp_loc 0x7f0700a9
int id payment_camp_start_tv 0x7f0700a8
int id payment_go_back_btn 0x7f0700ae
int id payment_header_ll 0x7f0700a4
int id payment_pay_inr_btn 0x7f0700ad
int id payment_total_consumer_tv 0x7f0700a7
int id payment_user_action 0x7f0700ac
int id plan_spinner 0x7f070047
int id production 0x7f070009
int id promote_btn 0x7f070043
int id promote_desc_msg_txt 0x7f070059
int id promote_msg_etv 0x7f070051
int id promote_msg_txt 0x7f070050
int id refresh_btn 0x7f070066
int id reg_basic_info 0x7f07005d
int id regisEmailId 0x7f07005f
int id regisMobilenum 0x7f070061
int id regisPassword 0x7f070060
int id report_pause_btn 0x7f0700a0
int id report_promote_btn 0x7f07006d
int id report_reRun_btn 0x7f07009f
int id report_run_btn 0x7f0700a1
int id sandbox 0x7f07000a
int id satellite 0x7f070004
int id see_report_btn 0x7f070090
int id selectionDetails 0x7f07000d
int id signIN_btn 0x7f07005b
int id signIn_btn 0x7f070080
int id signOut_btn 0x7f070070
int id startBtn 0x7f070081
int id start_date_img 0x7f070049
int id start_date_ll 0x7f07004a
int id start_date_tv 0x7f07004b
int id start_time_img 0x7f07004d
int id start_time_ll 0x7f07004e
int id start_time_tv 0x7f07004f
int id start_time_txt 0x7f07004c
int id state_tv 0x7f070075
int id strict_sandbox 0x7f07000b
int id terms_of_use 0x7f070063
int id terrain 0x7f070005
int id thank_business_name_tv 0x7f070085
int id thank_for_promo_tv 0x7f070084
int id toast_iv 0x7f0700b0
int id total_imp_tv 0x7f07008c
int id tv_toast 0x7f0700b1
int id txtEmail 0x7f070039
int id txtPassword 0x7f07003a
int id txt_fgt_pass 0x7f07003c
int id txt_land_msg 0x7f070042
int id txt_nt_regd 0x7f07003d
int id un_paid_btn 0x7f0700a3
int id user_action_spinner 0x7f070053
int id user_action_tv 0x7f070052
int id web_fb_url_etv 0x7f070058
int id web_fb_url_tv 0x7f070055
int id web_url_tv 0x7f070078
int id wrap_content 0x7f07000f
int id you_will_see_tv 0x7f07006b
int id zip_tv 0x7f070076
int integer campaign_position 0x7f090001
int integer google_play_services_version 0x7f090000
int layout activity_aboutus 0x7f030000
int layout activity_contact_us 0x7f030001
int layout activity_edit 0x7f030002
int layout activity_faq 0x7f030003
int layout activity_forget_password 0x7f030004
int layout activity_login 0x7f030005
int layout activity_map 0x7f030006
int layout activity_profile 0x7f030007
int layout activity_promote 0x7f030008
int layout activity_registration 0x7f030009
int layout activity_report 0x7f03000a
int layout activity_settings 0x7f03000b
int layout activity_splash_screen 0x7f03000c
int layout activity_start 0x7f03000d
int layout activity_tab_host 0x7f03000e
int layout activity_thankyou 0x7f03000f
int layout camp_list_group 0x7f030010
int layout camp_list_item 0x7f030011
int layout custompaymentdialog 0x7f030012
int layout faq_group 0x7f030013
int layout faq_item_list 0x7f030014
int layout forget_pass_activity 0x7f030015
int layout merchant_plan_spin_item 0x7f030016
int layout toast 0x7f030017
int layout user_action_spin_item 0x7f030018
int menu landing 0x7f0b0000
int menu main 0x7f0b0001
int menu profile 0x7f0b0002
int menu promote 0x7f0b0003
int menu registration 0x7f0b0004
int menu report 0x7f0b0005
int menu splash_screen 0x7f0b0006
int raw gtm_analytics 0x7f040000
int string Confirm 0x7f06003a
int string about_us 0x7f060070
int string accept 0x7f060002
int string action_settings 0x7f060024
int string address 0x7f06002f
int string already_registered 0x7f06005e
int string app_name 0x7f060023
int string campain_name 0x7f060046
int string campain_start_time 0x7f060041
int string city 0x7f060031
int string click_to_call 0x7f060048
int string click_to_location 0x7f06004a
int string click_to_web 0x7f060049
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string confirm_promotion 0x7f060045
int string contact_us 0x7f060071
int string continue_pass 0x7f060075
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string edit_campaign 0x7f060039
int string email 0x7f06002a
int string faq_ans1 0x7f060068
int string faq_ans2 0x7f060069
int string faq_ans3 0x7f06006a
int string faq_ans4 0x7f06006b
int string faq_ans5 0x7f06006c
int string faq_ans6 0x7f06006d
int string faq_ans7 0x7f06006e
int string faq_ans8 0x7f06006f
int string faq_ques1 0x7f060060
int string faq_ques2 0x7f060061
int string faq_ques3 0x7f060062
int string faq_ques4 0x7f060063
int string faq_ques5 0x7f060064
int string faq_ques6 0x7f060065
int string faq_ques7 0x7f060066
int string faq_ques8 0x7f060067
int string hello_world 0x7f060025
int string invalid_business_name 0x7f06005b
int string invalid_email_id 0x7f060057
int string invalid_mobile 0x7f06005c
int string invalid_name 0x7f06005a
int string invalid_pass 0x7f060058
int string invalid_reg_detail 0x7f060059
int string join_now 0x7f06002b
int string lbl_already_regd 0x7f06004f
int string lbl_confirm_msg 0x7f060052
int string lbl_email_hint 0x7f06004b
int string lbl_get_start 0x7f060050
int string lbl_how_many_consumers 0x7f06003b
int string lbl_land_msg 0x7f06004e
int string lbl_learn_more 0x7f060051
int string lbl_password_hint 0x7f06004c
int string loading 0x7f06005d
int string login 0x7f060073
int string mobilenum 0x7f060032
int string my_profile 0x7f06003d
int string net_not_available 0x7f060053
int string net_time_out 0x7f060054
int string pass_change_error 0x7f060078
int string pass_change_success 0x7f060077
int string password 0x7f060029
int string password_reset 0x7f060074
int string pause 0x7f060037
int string promote_now 0x7f060034
int string promotion_message 0x7f060042
int string re_run 0x7f060036
int string reg_failed 0x7f06005f
int string registration_click 0x7f060028
int string report_msg 0x7f06004d
int string reset_desc 0x7f060076
int string run 0x7f060038
int string see_report 0x7f060035
int string see_reports 0x7f06003c
int string select_date 0x7f060047
int string server_not_found 0x7f060056
int string server_not_rechable 0x7f060055
int string state 0x7f060030
int string store_location 0x7f060044
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string submit_click 0x7f060033
int string terms_of_use 0x7f06002c
int string thankyou_promo 0x7f060072
int string title_activity_landing 0x7f06002d
int string title_activity_profile 0x7f060040
int string title_activity_promote 0x7f06003e
int string title_activity_registration 0x7f06002e
int string title_activity_report 0x7f06003f
int string title_activity_splash_screen 0x7f060026
int string vicinity 0x7f060043
int string wallet_buy_button_place_holder 0x7f060022
int string website_name 0x7f060027
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style CustomAlertDialogStyle 0x7f050009
int style CustomDialogTheme 0x7f050008
int style MyTheme 0x7f050007
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
